{

    "compilerOptions": {

        "target": "ES2024",
        "module": "ESNext",

        "rootDir": "./lib/src",
        "outDir": "./lib/cjs",

        "moduleResolution": "bundler",

        "alwaysStrict": true,
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,

        "noEmit": true,
        "lib": [ "ES2024", "DOM" ]

    },

    "include": [
        "./lib/src"
    ],
    "exclude": [
        "node_modules"
    ]

}
